# MS3_Coding_Challenge

./: .gitignore  CSVParser.java  README.md  \  ms3Interview - Jr Challenge 2-bad.csv  pom.xml
parser_challenge/: pom.xml
parser_challenge/src/main/java/: CSVParser.java
parser_challenge/src/main/java/com/MS3/app/: CSVParser.java
src/main/java/: CSVParser.java
src/main/java/com/ms3/evans/: CSVParser.java
